version: 0.2

phases:
  build:
    commands:
      - echo "Changing into source directory $CODEBUILD_SRC_DIR"
      - cd "src_search"
      - echo "Packaging cloudformation template"
      - aws cloudformation package --template-file search-photos.yaml --s3-bucket albumlambdabucket --output-template-file template_file.yaml
artifacts:
  files:
    - 'template_file.yaml'
    - '*config.json'
  discard-paths: yes